# webautomation-desafio-final

./: .gitignore  README.md  pom.xml
reports/: cucumber.html  cucumber.json  cucumber.xml
src/test/java/cucumber/: Runner.java  TestBase.java
src/test/java/cucumber/pages/: CartPage.java  GenericHeaderPage.java  HomePage.java
src/test/java/cucumber/steps/: FinalizacaoCompraSteps.java
src/test/java/cucumber/steps/hooks/: hook.java
src/test/java/cucumber/tasks/: CartTask.java  GenericHeaderTask.java  HomeTask.java
src/test/java/cucumber/utils/: ClientFake.java  Waits.java
src/test/resources/: extent.properties
test-output/spark/: Index.html
