<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webautomation</groupId>
    <artifactId>webautomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

      <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.24.0</version>
        </dependency>

          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-java</artifactId>
              <version>7.20.1</version>
          </dependency>

          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-junit</artifactId>
              <version>7.20.1</version>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>com.github.javafaker</groupId>
              <artifactId>javafaker</artifactId>
              <version>0.15</version>
          </dependency>

          <dependency>
              <groupId>tech.grasshopper</groupId>
              <artifactId>extentreports-cucumber7-adapter</artifactId>
              <version>1.14.0</version>
          </dependency>

          <dependency>
              <groupId>com.aventstack</groupId>
              <artifactId>extentreports</artifactId>
              <version>5.0.9</version>
          </dependency>

          <!-- <dependency>
              <groupId>ru.yandex.qatools.ashot</groupId>
              <artifactId>ashot</artifactId>
              <version>1.5.4</version>
          </dependency>-->



      </dependencies>

</project>